apiVersion: veecode.backstage.io/v1alpha1
kind: Database
metadata:
  name: "vaultestudords"
  annotations:
    github.com/project-slug: veecode-homolog/vault-estudo-rds
    backstage.io/techdocs-ref: dir:..
    github.com/workflows: terraform-deploy.yml,terraform-destroy.yml
spec:
  type: rds
  lifecycle: experimental
  owner: "group:default/admin"
